# Exact2030

./: Exact.sln  README.md  Schema database.ccd
DataServices/: Abstractions.cs  DataServices.csproj
DataServices/Configurations/: AppUser.cs  Argument.cs  Chart.cs  ChartCollection.cs  ChartNote.cs  Device.cs  DeviceData.cs  Employee.cs  Formula.cs  Journal.cs  Kind.cs  Plant.cs  PlantData.cs  Pm.cs  PreImport.cs  Region.cs  Role.cs  Scan.cs  StatusHistory.cs  Warden.cs
Main/: Main.csproj  Program.cs
Main/Abstractions/: IApplicationUser.cs
Main/Events/: ApplicationEvents.cs
Main/Properties/: Resources.Designer.cs  Resources.resx
Main/Services/: ApplicationUser.cs  ToolstripSpringTextBox.cs
Main/ViewModels/: MainViewModel.cs
Main/Views/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  PreferencesView.Designer.cs  PreferencesView.cs  PrinterView.Designer.cs  PrinterView.cs
Model/: AppUser.cs  Area.cs  Argument.cs  Chart.cs  ChartCollection.cs  ChartData.cs  ChartNote.cs  ChartPlot.cs  ChartYAxis.cs  Chartdoc.cs  DataDictionary.cs  Device.cs  DeviceData.cs  DeviceTreeViewData.cs  Employee.cs  Formula.cs  Journal.cs  Kind.cs  KindViews.cs  Model.csproj  Operator.cs  Personplant.cs  PivotCollimazioni.cs  PivotPerditeClarea.cs  Plant.cs  Plantdata.cs  Pm.cs  PolarDataForTargets.cs  PreImport.cs  Reading.cs  Region.cs  Role.cs  Scan.cs  StatusHistory.cs  Subkind.cs  TableValuedFunctions.cs  Warden.cs
Model/Enums/: Alignments.cs  ChartDataTypes.cs  Grants.cs  PmStates.cs  ReportType.cs
